# SpringBoot-tests

./: README.md  SpringBoot.md
spring-boot-01-init-02/: pom.xml
spring-boot-02-config/: pom.xml
spring-boot-02-config-02/: application.properties  pom.xml
spring-boot-02-config-02/config/: application.properties
spring-boot-02-config/src/main/resources/: emp.properties
spring-boot-03-logging/: pom.xml
spring-boot-03-logging/src/main/resources/: application.properties  logback-spring.xml
spring-boot-04-web/: pom.xml
spring-boot-04-web/src/main/resources/: application.properties
spring-boot-04-web/src/main/resources/templates/: study.html  success.html
spring-boot-05-bill/: pom.xml
spring-boot-05-bill/src/main/resources/static/error/: 4xx.html  500.html
spring-boot-05-bill/src/main/resources/templates/bill/: add.html  list.html  (+1 more)
spring-boot-06-servlet/: pom.xml
spring-boot-07-tomcat/: pom.xml
spring-boot-08-data/: HELP.md  pom.xml
spring-boot-08-data-mybatis/: pom.xml
spring-boot-08-data/src/main/resources/: application.yml
spring-boot-09-data-jpa/: pom.xml
spring-boot-09-data-jpa/src/main/resources/: application.yml
spring-boot-11-task/: pom.xml
spring-boot-12-mail/: pom.xml
spring-boot-12-mail/src/main/resources/: application.properties
spring-boot-13-cache/: HELP.md  pom.xml
spring-boot-13-cache/src/main/resources/: application.properties
springboot01hello/: pom.xml
springboot01hello/src/main/java/com/hello/: HelloMainApplication.java
springboot01hello/src/main/java/com/hello/controller/: HelloController.java
(+82 files in other folders)
