#server.port=8081
#\u914D\u7F6Eemp\u7684\u503C
emp.last-name=\u96EA\u96EA
emp.age=19
emp.birthdy=1995/10/13
emp.boss=false
emp.salary=30000
emp.map.key1=value1
emp.map.key2=value2
emp.list=one, two, three
emp.forte.name=java
emp.forte.time=6