spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/bill?serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.xx.springboot.mapper=debug
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u65B9\u5F0F
mybatis.configuration.map-underscore-to-camel-case=true

#\u914D\u7F6Eredis\u670D\u52A1\u5730\u5740
spring.redis.host=127.0.0.1
spring.redis.port=6379
