#\u914D\u7F6E\u90AE\u7BB1\u4FE1\u606F
spring.mail.username=1778313247@qq.com
spring.mail.password=qhhnnxxeobdbjaid
#\u53D1\u9001\u90AE\u4EF6\u670D\u52A1\u5668
spring.mail.host=smtp.qq.com
#ssl\u8FDE\u63A5
spring.mail.properties.smtp.ssl.enable=true
